// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile =  {
    "aws_project_region": "ca-central-1",
    "aws_content_delivery_bucket": "paradigmx-20181211112231--hostingbucket",
    "aws_content_delivery_bucket_region": "ca-central-1",
    "aws_content_delivery_url": "http://paradigmx-20181211112231--hostingbucket.s3-website.ca-central-1.amazonaws.com"
};


export default awsmobile;
